.view-community{
	width: 80%;
    margin: 0 auto;
    display: block;
    padding:0px 20px;
    border-radius: 8px;
}

.view-community .views-col{
    background: #fcfeff none repeat scroll 0 0;
    border-radius: 8px;
    display: table-caption;
    margin: 7px;
    padding: 10px;
    width: 46% !important;
    -webkit-box-shadow: 0px -1px 7px 0px rgba(140,140,140,1);
	-moz-box-shadow: 0px -1px 7px 0px rgba(140,140,140,1);
	box-shadow: 0px -1px 7px 0px rgba(140,140,140,1);
}

.view-community-top{
	width: 80%;
    margin: 0 auto;
    display: block;
    padding:0px;
    min-height:200px;
}
.view-community-top-left{
    background-color: #404040;
    display: inline-block;
    font-size: 12px;
    height: 200px;
    margin: 0 0 0 15px;
    padding: 15px 15px 30px;
    text-align: center;
    width: 35%;
}
.view-community-top-right{
   background: rgba(0, 0, 0, 0) url("../images/cover_2.jpg") repeat scroll center top;
    box-sizing: border-box;
    display: inline-block;
    height: 200px;
    width: 57%;
}
