/**
 * @file
 * Bartik layout styling.
 */

/**
 * Container
 */
.layout-container {
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
@media all and (min-width: 851px) {
  .layout-container {
    max-width: 1290px;
  }
}

/**
 * Main
 */
.layout-main-wrapper {
  min-height: 300px;
}
.layout-main {
  margin-top: 20px;
  margin-bottom: 40px;
}

/* navigation */
#main-menu .block .content {
    margin-top: 0;
}
#main-menu {
  margin-bottom: 15px;
  box-shadow: none;
  border-radius: 0;
  background: none;
  border: none;
  min-height: 0; }
  #main-menu .container {
    background-color: #555;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#373a3d), to(#282a2c));
    background: -webkit-linear-gradient(top, #373a3d, #282a2c);
    background: -moz-linear-gradient(top, #373a3d, #282a2c);
    background: -ms-linear-gradient(top, #373a3d, #282a2c);
    background: -o-linear-gradient(top, #373a3d, #282a2c);
    height: 45px; }
    #main-menu .container ul.menu {
      margin: 0; }
      #main-menu .container ul.menu li {
        display: block;
        float: left;
        padding: 0;
        border-left: 1px solid #444;
        position: relative; }
        #main-menu .container ul.menu li > a {

          display: block;
          line-height: 21px;
          padding: 12px 20px;
          color: #fff;
          text-transform: uppercase;
          font-size: 1.076em; }
          #main-menu .container ul.menu li > a.is-active {
            background-color: #0C5075;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0C5075), to(#282a2c));
            background: -webkit-linear-gradient(top, #0D6898, #0C5075);
            background: -moz-linear-gradient(top, #0D6898, #0C5075);
            background: -ms-linear-gradient(top, #0D6898, #0C5075);
            background: -o-linear-gradient(top, #0D6898, #0C5075); }
        #main-menu .container ul.menu li.menu-item--active-trail {
          background-color: #0C5075;
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0C5075), to(#282a2c));
          background: -webkit-linear-gradient(top, #0D6898, #0C5075);
          background: -moz-linear-gradient(top, #0D6898, #0C5075);
          background: -ms-linear-gradient(top, #0D6898, #0C5075);
          background: -o-linear-gradient(top, #0D6898, #0C5075); }
        #main-menu .container ul.menu li:first-child {
          border-left: none; }
          #main-menu .container ul.menu li:first-child > a {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px; }
        #main-menu .container ul.menu li:hover > a, #main-menu .container ul.menu li:focus > a {
          background-color: #0C5075;
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0C5075), to(#282a2c));
          background: -webkit-linear-gradient(top, #0D6898, #0C5075);
          background: -moz-linear-gradient(top, #0D6898, #0C5075);
          background: -ms-linear-gradient(top, #0D6898, #0C5075);
          background: -o-linear-gradient(top, #0D6898, #0C5075); }
        #main-menu .container ul.menu li:hover ul.menu, #main-menu .container ul.menu li:focus ul.menu {
          display: block; }
      #main-menu .container ul.menu .expanded > a, #main-menu .container ul.menu .menu-item--expanded > a {
        padding-right: 25px; }
        #main-menu .container ul.menu .expanded > a:before, #main-menu .container ul.menu .menu-item--expanded > a:before {
          /*content: "\f0d7";*/
          color: #fff;
          position: absolute;
          right: 9px;
          top: 17px;
          font-size: 0.923em; }
      #main-menu .container ul.menu ul.menu {
        position: absolute;
        left: 0;
        top: 45px;
        z-index: 100;
        background: #272727;
        border: 5px solid #0C5075;
        width: 220px;
        display: none; }
        #main-menu .container ul.menu ul.menu li {
          float: none;
          border: none;
          margin: 0;
          padding: 0;
          border-top: #444 solid 1px; }
          #main-menu .container ul.menu ul.menu li a {
            color: #aaa;
            border-radius: 0;
            padding: 7px 15px;
            text-transform: none;
            font-family: arial; }
            #main-menu .container ul.menu ul.menu li a:hover, #main-menu .container ul.menu ul.menu li a:focus {
              background: none;
              color: #fff; }
            #main-menu .container ul.menu ul.menu li a.is-active {
              background: none;
              color: #fff; }
          #main-menu .container ul.menu ul.menu li.menu-item--active-trail {
            background: none;
            color: #fff; }
          #main-menu .container ul.menu ul.menu li:first-child {
            border: none; }
          #main-menu .container ul.menu ul.menu li:hover > a, #main-menu .container ul.menu ul.menu li:focus > a {
            background: none;
            color: #fff; }
            #main-menu .container ul.menu ul.menu li:hover > a:before, #main-menu .container ul.menu ul.menu li:focus > a:before {
              color: #fff; }
          #main-menu .container ul.menu ul.menu li:hover ul.menu, #main-menu .container ul.menu ul.menu li:focus ul.menu {
            display: block; }
          #main-menu .container ul.menu ul.menu li ul.menu {
            /*left: 190px;
            top: 10px;*/
            left: 220px;
            top: 0px;
            display: none; }
        #main-menu .container ul.menu ul.menu li.active-trail, #main-menu .container ul.menu ul.menu li.active {
          background: none;
          color: #fff; }
        #main-menu .container ul.menu ul.menu .expanded > a:before {
          /*content: "\f0da";*/
          top: 11px;
          color: #aaa; }
    #main-menu .container .block {
      float: left; }
  #main-menu .navbar-collapse {
    background: none;
    border: none;
    padding: 0; }